<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Map of Robert Moses State Park</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #926239;
        font: #fff;
        font-family: "Lato", sans-serif;
      }

      h1 {
        text-align: center;
      }

      #map {
        height: 100vh;
        width: 100vw;
      }

      .text {
        display: flex;
        border-radius: 25px;
        background: sandybrown;
        margin: 1em;
        padding: 20px;
        font-size: 18px;
        word-spacing: 2px;
        line-height: 1.6;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        /* Styles */
        #map {
          height: 100vh;
          width: 100vw;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* Styles */
        #map {
          height: 100vh;
          width: 100vw;
        }
      }

      /* Desktops and laptops ----------- */
      @media only screen and (min-width: 1224px) {
        #map {
          height: 400px;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Map of Robert Moses State Park</h1>
    <div id="map"></div>

    <div class="text">
      <p>
        Check out Robert Moses from a top-view on the map. <br />Here You'll
        find the location of the different beaches (called "Fields") along with
        other attractions to see while visiting. You won't want to miss the Fire
        Island lighthouse!
      </p>
    </div>

    <script>
      let mymap = L.map("map").setView([40.6234, -73.2612], 13);
      L.tileLayer(
        "https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}",
        {
          attribution:
            'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 18,
          id: "mapbox.streets",
          accessToken:
            "pk.eyJ1Ijoicmlja3JpenpsZTkyIiwiYSI6ImNqdDBoZDNhdDAzODQzeW45MGgxN24wbDcifQ.tVn0nloTbTDYAbLs-UelOg"
        }
      ).addTo(mymap);

      // Marker Array
      var markerArray = [
        ["<b>Fire Island Lighthouse</b>", 40.6322, -73.2186],
        ["<b>Field 5</b><br>Popular Beach", 40.6287, -73.233],
        ["<b>Field 2</b><br>Popular Beach for Surfing", 40.6224, -73.2786]
      ];

      //Marker for Loop
      for (var i = 0; i < markerArray.length; i++) {
        marker = new L.marker([
          markerArray[i][1],
          markerArray[i][2],
          markerArray[i][3]
        ])
          .bindPopup(markerArray[i][0])
          .addTo(mymap);
      }
      //let marker = L.marker([40.6287, -73.233]).addTo(mymap);
      //marker.bindPopup("<b>Field 5</b><br>Popular Beach").openPopup();

      //let marker2 = L.marker([40.6224, -73.2786]).addTo(mymap);
      //marker2
      //.bindPopup("<b>Field 2</b><br>Popular Beach for Surfing")
      //.openPopup();
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkoJMNbtYwDl-vkx6Fc9mKsZqS7g9k7_M&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
